# version that enable object deployment
apiVersion: v1
kind: Pod
metadata: 
  name: pod-1
# pod spec
spec: 
  containers:
    - name: helloworld
      image: novalagung/hello-world:base
      env:
        - name: PORT
          value: "8080"

# apiVersion: v1
# kind: Pod
# metadata:
#   name: my-pod1
# spec:
#   containers:
#     - name: hello-world
#       image: adamstudiodocker/udemy-praktis-belajar-docker-dan-kubernetes-untuk-pemula:hello-world
#       env:
#         - name: PORT
#           value: "8080"